<html>
<head>
<title>OOP</title>
</head>
<body>
<applet archive = "hw5.jar" code="ntu.csie.oop13spring.JavaApplet.class" height="150" width="1800">
Loading Java Applet failed. Please install Java.
</applet>
</body>
</html>